[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
# available: foom or oxygen
buttontheme = foom
buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = openbox --exit
lock = light-locker-command --lock
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

# vim: filetype=conf
