################################################################################
# Config for osu-wine run script
# Original: https://github.com/Nefelim4ag/osu-wine
# This is a default values, change it if needed
################################################################################

## Wine arch: win32/win64
# WINEARCH=win32

## Wine externals from winetricks
WINE_REQ_MOD=( dotnet452 cjkfonts )

## Base Dir
BASE_DIR="$HOME/.wineprefix"

## Where leagueoflegends wineprefix must be placed
WINEPREFIX="$BASE_DIR/osu/"

## After installing dir with osu client will be moved to this dir
OSU_INSTALL_PATH="/run/media/flyin1501/Data/games/osu/"

## PREFIXCOMMAND for osu
# As example: PREFIXCOMMAND="optirun"
# PREFIXCOMMAND=""
